# Disable audio bell
enable_audio_bell no

# Background transparency
background_opacity 0.85

# Ctrl+Backspace sends word delete
map ctrl+backspace send_text all \x17

# open new tab in current folder
map ctrl+t launch --cwd=current --type=tab

# BEGIN_KITTY_THEME
# Ayaka
include current-theme.conf
# END_KITTY_THEME
